%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'osi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.92913912bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35235739)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{osi.pdf}}%
    \put(0.14040133,0.03587806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.73264576,0.04438418){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.17001662,0.00250811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Host 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{osi.pdf}}%
    \put(0.1681562,0.05704368){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Physical}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{osi.pdf}}%
    \put(0.1681562,0.13569873){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{osi.pdf}}%
    \put(0.16928301,0.21503549){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Network}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{osi.pdf}}%
    \put(0.1681562,0.293955){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Transport}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{osi.pdf}}%
    \put(0.41928336,0.00432226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 3 Switch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{osi.pdf}}%
    \put(0.41877116,0.06028826){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Physical}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{osi.pdf}}%
    \put(0.41877116,0.13956488){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{osi.pdf}}%
    \put(0.41989797,0.21890165){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Network}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{osi.pdf}}%
    \put(0.67061203,0.05813536){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Physical}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{osi.pdf}}%
    \put(0.67061203,0.13741199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{osi.pdf}}%
    \put(0.67160237,0.00432226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 2 Switch}}}%
    \put(0.92085904,0.00250811){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Host 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{osi.pdf}}%
    \put(0.92062445,0.05642202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Physical}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{osi.pdf}}%
    \put(0.92062445,0.13569863){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{osi.pdf}}%
    \put(0.92175127,0.21503541){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Network}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{osi.pdf}}%
    \put(0.92062446,0.29395494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Transport}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{osi.pdf}}%
    \put(0.03273481,0.06090979){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 1}}}%
    \put(0.03110899,0.13956487){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 2}}}%
    \put(0.03115856,0.21890174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 3}}}%
    \put(0.03101978,0.29782115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Layer 4}}}%
  \end{picture}%
\endgroup%
