%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rlc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{312.69478384bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19371178)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rlc.pdf}}%
    \put(0.37163995,0.1583902){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{K}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rlc.pdf}}%
    \put(0.5875054,0.15853411){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{K + 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rlc.pdf}}%
    \put(0.80337085,0.15853411){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{K + 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rlc.pdf}}%
    \put(0.21813563,0.01481089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Header}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rlc.pdf}}%
    \put(0.52754278,0.01481089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{rlc.pdf}}%
    \put(0.86573198,0.01481089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Header}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{rlc.pdf}}%
    \put(0.96100974,0.01481089){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Data}}}%
    \put(0.0598343,0.1585485){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{RLC SDUs}}}%
    \put(0.0598343,0.0146382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{RLC PDUs}}}%
  \end{picture}%
\endgroup%
