%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sdu-fragmentation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.34063628bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57172959)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sdu-fragmentation.pdf}}%
    \put(0.50610283,0.49544419){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Oversized SDU}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sdu-fragmentation.pdf}}%
    \put(0.31284649,0.27167364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fragment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sdu-fragmentation.pdf}}%
    \put(0.78479886,0.27167364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fragment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sdu-fragmentation.pdf}}%
    \put(0.27853496,0.04790352){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{MPDU}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sdu-fragmentation.pdf}}%
    \put(0.81096932,0.04933804){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{MPDU}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sdu-fragmentation.pdf}}%
  \end{picture}%
\endgroup%
